{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lldbs Launch 1.0",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": [
                "-n",
                "-o",
                "maildir",
                "-a",
                "authfile",
                "-T",
                "-b",
                "picovina",
                "eva.fit.vutbr.cz",
                
            ],   
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "terminal": "integrated",
            "preLaunchTask": "Build with Makefile",
            "sourceLanguages": [
                "c",
                "cpp"
            ]
        }
    ]
}